{
  "name": "npm-merge-driver-install",
  "version": "4.0.0-1",
  "description": "A package to install npm-merge-driver locally and automatically.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonocasey/npm-merge-driver-install"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brandonocasey/npm-merge-driver-install/issues"
  },
  "main": "src/index.js",
  "bin": {
    "npm-merge-driver-install": "src/install.js",
    "npm-merge-driver-uninstall": "src/uninstall.js",
    "npm-merge-driver-merge": "src/merge.js",
    "npm-merge-driver-is-installed": "src/is-installed.js"
  },
  "homepage": "https://github.com/brandonocasey/npm-merge-driver-install",
  "keywords": [],
  "engine": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npm-run-all2 -lcp lint test:*",
    "test:unit": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "npm-run-all2 -lcp lint:*",
    "lint:code": "biome check --write .",
    "lint:docs": "markdownlint-cli2 --fix --config .config/project.markdownlint-cli2.mjs '**/*.md'",
    "preversion": "npm run lint",
    "version": "is-prerelease || npm run update-changelog && git add CHANGELOG.md",
    "update-changelog": "conventional-changelog -p .config/changelog.config.js -i CHANGELOG.md -s",
    "changelog": "conventional-changelog -p .config/changelog.config.js -i CHANGELOG.md -s",
    "changelog:all": "conventional-changelog -p .config/changelog.config.js -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.0",
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-angular": "20.0.0",
    "@vitest/coverage-v8": "4.0.8",
    "conventional-changelog-angular": "8.1.0",
    "conventional-changelog-cli": "5.0.0",
    "install-local": "3.0.1",
    "lefthook": "2.0.1",
    "markdownlint-cli2": "0.18.1",
    "not-prerelease": "1.0.1",
    "npm-run-all2": "8.0.4",
    "uuid": "8.3.2",
    "vitest": "4.0.8"
  },
  "overrides": {
    "rollup": "4.52.5"
  }
}
